# express server config

PORT= 8080
HOST= localhost
HOST_URL= http://localhost:8080


#firebase database config

API_KEY=AIzaSyBzscAdgQ_qJWKwhFK0WHLl2PePBhgRz9s
AUTH_DOMAIN=practice-27d9b.firebaseapp.com
PROJECT_ID=practice-27d9b
STORAGE_BUCKET=practice-27d9b.appspot.com
MESSAGING_SENDER_ID=742747059509
APP_ID=1:742747059509:web:c5b76f43a0cddac19c087c
MEASURMENT_ID=G-BQ4X45ZKM5